# tgpr-database

./: .gitignore  README.md
TGPR.Database/: TGPR.Database.sln
TGPR.Database/TGPR.Database.Api/: Program.cs  Startup.cs  TGPR.Database.Api.csproj  appsettings.Development.json  appsettings.json
TGPR.Database/TGPR.Database.Api/Controllers/: SampleDataController.cs
TGPR.Database/TGPR.Database.Api/Helpers/: ApplicationUserHelper.cs
TGPR.Database/TGPR.Database.Api/client/: .angular-cli.json  package-lock.json  package.json  tslint.json
TGPR.Database/TGPR.Database.Authentication/: TGPR.Database.Authentication.csproj
TGPR.Database/TGPR.Database.Authentication.DataAccess/: TGPR.Database.Authentication.DataAccess.csproj
TGPR.Database/TGPR.Database.Authentication.DataAccess/Operational/: AuthenticationDatabaseExtensions.cs  DependencyExtensions.cs
TGPR.Database/TGPR.Database.Authentication/Attibutes/: SecurityActivityRequiredAttribute.cs
TGPR.Database/TGPR.Database.Authentication/Infrastructure/: TokenConstants.cs
TGPR.Database/TGPR.Database.Authentication/Operational/: DependencyExtensions.cs
TGPR.Database/TGPR.Database.Authentication/Tokens/: TokenOptions.cs  TokenProvider.cs
TGPR.Database/TGPR.Database.Common/: TGPR.Database.Common.csproj
TGPR.Database/TGPR.Database.Common/Attributes/: MapIgnoreAttribute.cs
TGPR.Database/TGPR.Database.Common/Data/: DataSourceFilter.cs  DataSourceResponse.cs
TGPR.Database/TGPR.Database.Common/Enums/Applications/: ApplicationCategoryReviewStatusEnum.cs  ApplicationOptionStatusEnum.cs  ApplicationQuestionTypeEnum.cs  ApplicationStatusEnum.cs  ApplicationTypeEnum.cs
TGPR.Database/TGPR.Database.Common/Enums/Security/: SecurityActivityEnum.cs
TGPR.Database/TGPR.Database.Common/Models/Applications/: ApplicationCategoryModel.cs  ApplicationCategoryReviewModel.cs  ApplicationCategoryReviewStatusModel.cs  ApplicationCategoryReviewTextModel.cs  ApplicationModel.cs  ApplicationOptionModel.cs  ApplicationOptionStatusModel.cs  ApplicationQuestionAnswerModel.cs  ApplicationQuestionModel.cs  ApplicationQuestionTypeModel.cs  ApplicationStatusModel.cs  ApplicationTemplateModel.cs  ApplicationTypeModel.cs
TGPR.Database/TGPR.Database.Common/Models/Authenitcation/: JwtResponseModel.cs  LoginErrorModel.cs  LoginModel.cs  RefreshTokenModel.cs
TGPR.Database/TGPR.Database.Common/Models/Users/: RoleModel.cs  RoleSecurityActivityModel.cs  SecurityActivityModel.cs  UserModel.cs  UserRoleModel.cs  UserSummaryModel.cs
TGPR.Database/TGPR.Database.Components/: TGPR.Database.Components.csproj
TGPR.Database/TGPR.Database.Components/Applications/: ApplicationCategoryComponent.cs  ApplicationCategoryReviewStatusComponent.cs  ApplicationComponent.cs  ApplicationOptionComponent.cs  ApplicationQuestionComponent.cs  ApplicationQuestionTypeComponent.cs  ApplicationTemplateComponent.cs  ApplicationTypeComponent.cs
TGPR.Database/TGPR.Database.Components/Applications/QuestionTypeOptions/: DropdownQuestionTypeOptions.cs  InformationQuestionTypeOptions.cs  MultipleSelectionQuestionTypeOptions.cs  SingleSelectionQuestionTypeOption.cs  TextQuestionTypeOptions.cs
TGPR.Database/TGPR.Database.Components/Authenitcation/: AuthenticationComponent.cs
TGPR.Database/TGPR.Database.Components/Helpers/: SortingHelper.cs
TGPR.Database/TGPR.Database.Components/Infrastructure/: IQuestionTypeOptions.cs
TGPR.Database/TGPR.Database.Components/Mapping/: MappingExtensions.cs
TGPR.Database/TGPR.Database.Components/Mapping/Profiles/Applications/: ApplicationCategoryProfile.cs  ApplicationOptionProfile.cs  ApplicationQuestionProfile.cs  ApplicationTemplateProfile.cs
TGPR.Database/TGPR.Database.Components/Mapping/Profiles/Users/: RoleProfile.cs  UserProfile.cs
TGPR.Database/TGPR.Database.Components/Operational/: DependencyExtensions.cs
TGPR.Database/TGPR.Database.Components/Users/: RoleComponent.cs  RoleSecurityActivityComponent.cs  SecurityActivityComponent.cs  UserComponent.cs  UserRefreshTokenComponent.cs  UserRoleComponent.cs
TGPR.Database/TGPR.Database.DataAccess/: TGPR.Database.DataAccess.csproj
TGPR.Database/TGPR.Database.DataAccess/Context/: TgprContext.cs
TGPR.Database/TGPR.Database.DataAccess/Entities/Applications/: Application.cs  ApplicationCategory.cs  ApplicationCategoryReview.cs  ApplicationCategoryReviewStatus.cs  ApplicationCategoryReviewText.cs  ApplicationOption.cs  ApplicationOptionStatus.cs  ApplicationQuestion.cs  ApplicationQuestionAnswer.cs  ApplicationQuestionType.cs  ApplicationStatus.cs  ApplicationTemplate.cs  ApplicationType.cs
TGPR.Database/TGPR.Database.DataAccess/Entities/System/: Version.cs
TGPR.Database/TGPR.Database.DataAccess/Entities/Users/: Role.cs  RoleSecurityActivity.cs  SecurityActivity.cs  User.cs  UserRefreshToken.cs  UserRole.cs
TGPR.Database/TGPR.Database.DataAccess/Extensions/: QueryExtensions.cs
TGPR.Database/TGPR.Database.DataAccess/Infrastructure/: EntityBase.cs  IEntity.cs  IRepository.cs  ObjectState.cs
TGPR.Database/TGPR.Database.DataAccess/Operational/: DatabaseExtensions.cs  DependencyExtensions.cs  RepositoryFactory.cs
TGPR.Database/TGPR.Database.DataAccess/Repositories/: DataSourceRepositoryBase.cs  RepositoryBase.cs
TGPR.Database/TGPR.Database.DataAccess/Repositories/Applications/: ApplicationCategoryRepository.cs  ApplicationCategoryReviewStatusRepository.cs  ApplicationOptionRepository.cs  ApplicationQuestionRepository.cs  ApplicationQuestionTypeRepository.cs  ApplicationRepository.cs  ApplicationTemplateRepository.cs  ApplicationTypeRepository.cs
TGPR.Database/TGPR.Database.DataAccess/Repositories/Users/: RoleRepository.cs  RoleSecurityActivityRepository.cs  SecurityActivityRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
TGPR.Database/TGPR.Database.DataAccess/_Sql/: TGPR_Application_constraints.sql  TGPR_Application_data.sql
TGPR.Database/TGPR.Database.DataAccess/_Sql/Migrations/: v1.1.1.1.sql
TGPR.Database/TGPR.Database.Encryption/: HashProvider.cs
TGPR.Database/TGPR.Database.Encryption/Operational/: DependencyExtensions.cs
(+210 files in other folders)
